<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunda.controller.MainFormController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="192.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="192.0" minHeight="7.0" prefHeight="40.0" vgrow="NEVER" />
		<RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<SplitPane dividerPositions="0.5016722408026756" prefHeight="144.0" prefWidth="600.0" GridPane.rowIndex="2">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="298.0">
					<children>
						<TextArea fx:id="inputTextArea" layoutX="14.0" layoutY="22.0" prefHeight="229.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Sundanese Unicode" size="40.0" />
							</font>
						</TextArea>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="291.0">
					<children>
						<TextArea fx:id="resultTranslate" editable="false" layoutX="48.0" layoutY="77.0" prefHeight="229.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Sundanese Unicode" size="41.0" />
							</font>
						</TextArea>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
            				<MenuBar prefHeight="20.0" prefWidth="600.0">
            					<menus>
            						<Menu mnemonicParsing="false" text="File">
            							<items>
            								<MenuItem disable="true" mnemonicParsing="false" text="Simpen" />
            								<MenuItem mnemonicParsing="false" onAction="#handleExitButton" text="Kaluar" />
            							</items>
            						</Menu>
            						<Menu mnemonicParsing="false" text="Bantosan">
            							<items>
            								<MenuItem disable="true" mnemonicParsing="false" text="Cara maca" />
            								<MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItem" text="Bewara" />
            							</items>
            						</Menu>
            					</menus>
            				</MenuBar>
               </children>
            </GridPane>
			</children>
		</GridPane>
		<GridPane GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Lebetan" textFill="#f79c0f">
					<GridPane.margin>
						<Insets left="50.0" />
					</GridPane.margin>
               <font>
                  <Font size="35.0" />
               </font>
				</Label>
				<Label text="Kaluaran" textFill="#11ff00" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets left="50.0" />
					</GridPane.margin>
               <font>
                  <Font size="35.0" />
               </font>
				</Label>
			</children>
		</GridPane>
		<GridPane GridPane.rowIndex="4">
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints />
			</columnConstraints>
			<children>
				<GridPane>
					<columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="49.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="22.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="210.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
                  <Button mnemonicParsing="false" onAction="#handleLatinToNgalagena" prefHeight="25.0" prefWidth="296.0" text="Tina Laten" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Button>
            								<Button mnemonicParsing="false" onAction="#handleHanacarakaKeyboard" prefHeight="25.0" prefWidth="295.0" text="tombol hanacaraka" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleNgalagenaKeyBoard" prefHeight="25.0" prefWidth="169.0" text="tombol Ngalagena" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Button>
            								<Button mnemonicParsing="false" onAction="#translateButton" prefHeight="87.0" prefWidth="199.0" text="Tarjemahken" textFill="#350af7" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
					</children>
				</GridPane>
			</children>
		</GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
      		<Text fx:id="modeTranslatingText" fill="#f50505" layoutX="91.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tina laten kana Sunda" wrappingWidth="201.99999260902405" />
            <Text layoutX="45.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode :" />
         </children>
      </AnchorPane>
	</children>
</GridPane>
